apiVersion: v1
kind: ConfigMap
metadata:
  name: "gateway-envoy"
data:
  envoy.json: |
    {
      "listeners": [
        {
          "address": "tcp://0.0.0.0:10000",
          "filters": [
            {
              "type": "read",
              "name": "http_connection_manager",
              "config": {
                "codec_type": "auto",
                "access_log": [{"path": "/dev/stdout"}],
                "stat_prefix": "ingress_http",
                "route_config": {
                  "virtual_hosts": [
                    {
                      "name": "service",
                      "domains": ["*"],
                      "routes": [
                        {
                          "timeout_ms": 0,
                          "prefix": "/",
                          "cluster": "local_service"
                        }
                      ]
                    }
                  ]
                },
                "filters": [
                  {
                    "type": "decoder",
                    "name": "router",
                    "config": {}
                  }
                ]
              }
            }
          ]
        },
        {
          "address": "tcp://127.0.0.1:9001",
          "filters": [
            {
              "type": "read",
              "name": "http_connection_manager",
              "config": {
                "codec_type": "auto",
                "access_log": [{"path": "/dev/stdout"}],
                "stat_prefix": "egress_http",
                "route_config": {
                  "virtual_hosts": [
                    {
                      "name": "grpc",
                      "domains": ["*"],
                      "routes": [
                        {
                          "timeout_ms": 0,
                          "prefix": "/ad.server",
                          "headers": [
                            {"name": "content-type", "value": "application/grpc"}
                          ],
                          "cluster": "{{vars.vegaAdServer.name}}"
                        },
                        {
                          "timeout_ms": 0,
                          "prefix": "/jupiter.callisto.api",
                          "headers": [
                            {"name": "content-type", "value": "application/grpc"}
                          ],
                          "cluster": "{{vars.vegaCallistoDeliver.name}}"
                        },
                        {
                          "timeout_ms": 0,
                          "prefix": "/token_server_proto",
                          "headers": [
                            {"name": "content-type", "value": "application/grpc"}
                          ],
                          "cluster": "vega-token-server"
                        }
                      ]
                    }
                  ]
                },
                "filters": [
                  {
                    "type": "decoder",
                    "name": "router",
                    "config": {}
                  }
                ]
              }
            }
          ]
        }
      ],
      "admin": {
        "access_log_path": "/dev/stdout",
        "address": "tcp://0.0.0.0:8001"
      },
      "cluster_manager": {
        "clusters": [
          {
            "name": "local_service",
            "service_name": "{{vars.vegaAdDelivery.name}}.default.svc.cluster.local",
            "connect_timeout_ms": 250,
            "type": "static",
            "lb_type": "round_robin",
            "features": "http2",
            "hosts": [{"url": "tcp://127.0.0.1:15044"}]
          },
          {
            "name": "{{vars.vegaAdServer.name}}",
            "features": "http2",
            "connect_timeout_ms": 250,
            "type": "strict_dns",
            "lb_type": "round_robin",
            "hosts": [{"url": "tcp://{{vars.vegaAdServer.name}}-service:15001"}]
          },
          {
            "name": "{{vars.vegaCallistoDeliver.name}}",
            "features": "http2",
            "connect_timeout_ms": 250,
            "type": "strict_dns",
            "lb_type": "round_robin",
            "hosts": [{"url": "tcp://{{vars.vegaCallistoDeliver.name}}-service:15001"}]
          },
          {
            "name": "vega-token-server",
            "features": "http2",
            "connect_timeout_ms": 250,
            "type": "strict_dns",
            "lb_type": "round_robin",
            "hosts": [{"url": "tcp://vega-token-server-service:15001"}]
          }
        ]
      }
    }
